<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:35 EST 2015 -->
<title>FluidEnvironment</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluidEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/engine/Flowmeter.html" title="class in liquid.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquid/engine/LiquidEngine.html" title="class in liquid.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/engine/FluidEnvironment.html" target="_top">Frames</a></li>
<li><a href="FluidEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquid.engine</div>
<h2 title="Class FluidEnvironment" class="title">Class FluidEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>liquid.engine.FluidEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FluidEnvironment</span>
extends java.lang.Object</pre>
<div class="block">Class creates all of the objects to be displayed in the SimulationPanel, including the obstacles, drains,
 sources, flow meters, breakpoints, and the particles themselves. Here, the velocities of the individual
 particles are also calculated and stored, then later sent to the Logger to be written into the log file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rafael Zamora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#FluidEnvironment-float-float-">FluidEnvironment</a></span>(float&nbsp;len,
                float&nbsp;wid)</code>
<div class="block">Constructor creates a new fluid environment with the specified length and width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#addBreakpoint-float-float-float-float-int-">addBreakpoint</a></span>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;l,
             float&nbsp;w,
             int&nbsp;ID)</code>
<div class="block">Method creates a breakpoint at the specified coordinates with the specified area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#addDrain-org.jbox2d.collision.shapes.PolygonShape-">addDrain</a></span>(org.jbox2d.collision.shapes.PolygonShape&nbsp;shape)</code>
<div class="block">Method adds a drain with the specified coordinates based on <code>shape</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#addFlowmeter-float-float-int-">addFlowmeter</a></span>(float&nbsp;x,
            float&nbsp;y,
            int&nbsp;ID)</code>
<div class="block">Method creates a flow meter at the specified coordinates and identifying number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#addObstacle-org.jbox2d.collision.shapes.Shape-float-float-float-">addObstacle</a></span>(org.jbox2d.collision.shapes.Shape&nbsp;s,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;r)</code>
<div class="block">Method adds an obstacle of the specified shape at the specified coordinates and rotated <code>r</code> degrees</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#addParticle-float-float-float-float-">addParticle</a></span>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;velx,
           float&nbsp;vely)</code>
<div class="block">Method adds a new particle to the simulation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#addSource-float-float-float-float-float-">addSource</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;velx,
         float&nbsp;vely,
         float&nbsp;flow)</code>
<div class="block">Method creates a particle source at the specified coordinates, and with the specified velocities and flow speed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#getParticleData--">getParticleData</a></span>()</code>
<div class="block">Method gets the position/length of the velocity vector for each particle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#init--">init</a></span>()</code>
<div class="block">Initializes the particle details for the simulation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/FluidEnvironment.html#update-float-">update</a></span>(float&nbsp;delta)</code>
<div class="block">Method runs one step of the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidEnvironment-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidEnvironment</h4>
<pre>public&nbsp;FluidEnvironment(float&nbsp;len,
                        float&nbsp;wid)</pre>
<div class="block">Constructor creates a new fluid environment with the specified length and width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - - environment length</dd>
<dd><code>wid</code> - - environment width</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes the particle details for the simulation. This includes the radius, max count, and viscous strength.</div>
</li>
</ul>
<a name="update-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Method runs one step of the simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - - time, in milliseconds, since the last call to <code>update</code></dd>
</dl>
</li>
</ul>
<a name="addObstacle-org.jbox2d.collision.shapes.Shape-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObstacle</h4>
<pre>public&nbsp;void&nbsp;addObstacle(org.jbox2d.collision.shapes.Shape&nbsp;s,
                        float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;r)</pre>
<div class="block">Method adds an obstacle of the specified shape at the specified coordinates and rotated <code>r</code> degrees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - shape of obstacle</dd>
<dd><code>x</code> - - X-Coordinate of obstacle</dd>
<dd><code>y</code> - - Y-Coordinate of obstacle</dd>
<dd><code>r</code> - - rotation of obstacle, in degrees</dd>
</dl>
</li>
</ul>
<a name="addDrain-org.jbox2d.collision.shapes.PolygonShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDrain</h4>
<pre>public&nbsp;void&nbsp;addDrain(org.jbox2d.collision.shapes.PolygonShape&nbsp;shape)</pre>
<div class="block">Method adds a drain with the specified coordinates based on <code>shape</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - - shape of drain; must be generated such that the position of the top left corner's Vec2 value is X,Y</dd>
</dl>
</li>
</ul>
<a name="addSource-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;void&nbsp;addSource(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;velx,
                      float&nbsp;vely,
                      float&nbsp;flow)</pre>
<div class="block">Method creates a particle source at the specified coordinates, and with the specified velocities and flow speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - X-Coordinate of source</dd>
<dd><code>y</code> - - Y-Coordinate of source</dd>
<dd><code>velx</code> - - X-velocity of source</dd>
<dd><code>vely</code> - - Y-velocity of source</dd>
<dd><code>flow</code> - - flow speed of source</dd>
</dl>
</li>
</ul>
<a name="addFlowmeter-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlowmeter</h4>
<pre>public&nbsp;void&nbsp;addFlowmeter(float&nbsp;x,
                         float&nbsp;y,
                         int&nbsp;ID)</pre>
<div class="block">Method creates a flow meter at the specified coordinates and identifying number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - X-Coordinate of flow meter</dd>
<dd><code>y</code> - - Y-Coordinate of flow meter</dd>
<dd><code>ID</code> - - identifying number of flow meter</dd>
</dl>
</li>
</ul>
<a name="addBreakpoint-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBreakpoint</h4>
<pre>public&nbsp;void&nbsp;addBreakpoint(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;l,
                          float&nbsp;w,
                          int&nbsp;ID)</pre>
<div class="block">Method creates a breakpoint at the specified coordinates with the specified area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - X-Coordinate of breakpoint</dd>
<dd><code>y</code> - - Y-Coordinate of breakpoint</dd>
<dd><code>l</code> - - length of breakpoint area</dd>
<dd><code>w</code> - - width of breakpoint area</dd>
<dd><code>ID</code> - - identifying number of breakpoint</dd>
</dl>
</li>
</ul>
<a name="addParticle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticle</h4>
<pre>public&nbsp;void&nbsp;addParticle(float&nbsp;x,
                        float&nbsp;y,
                        float&nbsp;velx,
                        float&nbsp;vely)</pre>
<div class="block">Method adds a new particle to the simulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - X-Coordinate of new particle</dd>
<dd><code>y</code> - - Y-Coordinate of new particle</dd>
<dd><code>velx</code> - - X-velocity of new particle</dd>
<dd><code>vely</code> - - Y-velocity of new particle</dd>
</dl>
</li>
</ul>
<a name="getParticleData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParticleData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParticleData()</pre>
<div class="block">Method gets the position/length of the velocity vector for each particle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- array of particle data in the form:<br><code>'P (x) (y) (velocity)'</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FluidEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/engine/Flowmeter.html" title="class in liquid.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquid/engine/LiquidEngine.html" title="class in liquid.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/engine/FluidEnvironment.html" target="_top">Frames</a></li>
<li><a href="FluidEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
