<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:35 EST 2015 -->
<title>LiquidEngine</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiquidEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/engine/FluidEnvironment.html" title="class in liquid.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquid/engine/ParticleQuery.html" title="class in liquid.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/engine/LiquidEngine.html" target="_top">Frames</a></li>
<li><a href="LiquidEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquid.engine</div>
<h2 title="Class LiquidEngine" class="title">Class LiquidEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>liquid.engine.LiquidEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiquidEngine</span>
extends java.lang.Object
implements <a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>, java.lang.Runnable</pre>
<div class="block">LiquidEngine is the central class of the Engine, where all components have been derived from the jBox2D software.
 Here, all GUI objects are implemented and taken effect and all particle/velocity data values are calculated and stored.
 
 <p>This class also interfaces between the GUI and Logger to pass particle/velocity information.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/engine/LiquidEngine.html#LiquidEngine--">LiquidEngine</a></span>()</code>
<div class="block">Constructor creates a new instance of the Engine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/LiquidEngine.html#dispose--">dispose</a></span>()</code>
<div class="block">Method disposes of the Engine when the application has stopped.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/LiquidEngine.html#initSim-java.lang.String:A-">initSim</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Method establishes the simulation environment using parameters passed through <code>args</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/LiquidEngine.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive</a></span>(<a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
       <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Method defines requested interactions from the GUI and Logger.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/LiquidEngine.html#run--">run</a></span>()</code>
<div class="block">Method runs the simulation, the time period dependent on the specified runtime in the GUI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/engine/LiquidEngine.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send</a></span>(<a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
    <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request)</code>
<div class="block">Method defines requested interactions to the GUI and Logger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiquidEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiquidEngine</h4>
<pre>public&nbsp;LiquidEngine()</pre>
<div class="block">Constructor creates a new instance of the Engine.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
                 <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request)</pre>
<div class="block">Method defines requested interactions to the GUI and Logger.
 <p>Current Send Interactions:
 <br> - REQUEST_DISPLAY_SIM   - sends the GUI a request to display current particle data
 <br> - REQUEST_PRINT_SIM          - sends the GUI a request to display current flow meter/breakpoint data
 <br> - REQUEST_SIM_HAS_ENDED - sends the GUI a notice that the runtime specified has been reached
 <br>
 <br> - REQUEST_WRITE_LOG_DATA - sends the Logger a request to write current flow meter/breakpoint data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquid/core/Interfaceable.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - determines which component to request an interaction with</dd>
<dd><code>request</code> - - determines what interaction to request</dd>
</dl>
</li>
</ul>
<a name="receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
                    <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request,
                    java.lang.String[]&nbsp;args)</pre>
<div class="block">Method defines requested interactions from the GUI and Logger.
 <p>Current Receive Interactions:
 <br> - RUN_SIM   - receives a notice from the GUI to run the simulation
 <br> - PAUSE_SIM - receives a notice from the GUI to pause the simulation
 <br> - STEP_SIM  - receives a notice from the GUI to proceed showing 1 frame of the simulation
 <br> - END_SIM   - receives a notice from the GUI to end the simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquid/core/Interfaceable.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - determines which component is requesting an interaction</dd>
<dd><code>request</code> - - determines what interaction is requested</dd>
<dd><code>args</code> - - information required to complete requested interaction</dd>
</dl>
</li>
</ul>
<a name="initSim-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSim</h4>
<pre>public&nbsp;void&nbsp;initSim(java.lang.String[]&nbsp;args)</pre>
<div class="block">Method establishes the simulation environment using parameters passed through <code>args</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - array holding all object parameters for current simulation, generated by <code>LiquidGUI</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Method runs the simulation, the time period dependent on the specified runtime in the GUI. The
 Frames Per Second (FPS) have also been calculated, mainly used as a debugging tool to determine
 the performance of the running simulation. This is appreciated for testing with many many particles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Method disposes of the Engine when the application has stopped.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/engine/FluidEnvironment.html" title="class in liquid.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquid/engine/ParticleQuery.html" title="class in liquid.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/engine/LiquidEngine.html" target="_top">Frames</a></li>
<li><a href="LiquidEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
