<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:38 EST 2015 -->
<title>liquid.engine</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="liquid.engine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../liquid/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;liquid.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/engine/Breakpoint.html" title="class in liquid.engine">Breakpoint</a></td>
<td class="colLast">
<div class="block">Class creates a breakpoint object, which is designed to represent a flow meter--to
 display the X/Y forces, only spread across a specified area of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/engine/Drain.html" title="class in liquid.engine">Drain</a></td>
<td class="colLast">
<div class="block">Class creates a drain object, which is designed to represent a "pipe" or an
 "exit"; in other words, the particle gets destroyed/removed from the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/engine/Flowmeter.html" title="class in liquid.engine">Flowmeter</a></td>
<td class="colLast">
<div class="block">Class creates a flow meter object, which is designed to represent a tracker that shows flow speed and X/Y forces
 at a particular specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/engine/FluidEnvironment.html" title="class in liquid.engine">FluidEnvironment</a></td>
<td class="colLast">
<div class="block">Class creates all of the objects to be displayed in the SimulationPanel, including the obstacles, drains,
 sources, flow meters, breakpoints, and the particles themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/engine/LiquidEngine.html" title="class in liquid.engine">LiquidEngine</a></td>
<td class="colLast">
<div class="block">LiquidEngine is the central class of the Engine, where all components have been derived from the jBox2D software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/engine/ParticleQuery.html" title="class in liquid.engine">ParticleQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/engine/Source.html" title="class in liquid.engine">Source</a></td>
<td class="colLast">
<div class="block">Class creates a source object, which is designed to represent a source of water,
 like either a faucet or a hose.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../liquid/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
