<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:38 EST 2015 -->
<title>LiquidGUI</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiquidGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/gui/LiquidFrame.html" title="class in liquid.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquid/gui/LiquidGuiVariables.html" title="class in liquid.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/gui/LiquidGUI.html" target="_top">Frames</a></li>
<li><a href="LiquidGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquid.gui</div>
<h2 title="Class LiquidGUI" class="title">Class LiquidGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>liquid.gui.LiquidGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LiquidGUI</span>
extends java.lang.Object
implements <a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a></pre>
<div class="block">LiquidGUI is the central class of the GUI, where all components of the GUI are initialized
 here and available for other components to access them when necessary.
 
 <p>This class also interfaces between the Logger and Engine to pass various parameter information.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/gui/LiquidGUI.html#LiquidGUI--">LiquidGUI</a></span>()</code>
<div class="block">Constructor initializes the components of the GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/gui/LiquidGUI.html#dispose--">dispose</a></span>()</code>
<div class="block">Represents a placeholder method for when necessary to dispose something.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/gui/LiquidGUI.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive</a></span>(<a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
       <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Method defines requested interactions from the Logger and Engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/gui/LiquidGUI.html#reset--">reset</a></span>()</code>
<div class="block">Method resets GUI to initial conditions and parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/gui/LiquidGUI.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send</a></span>(<a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
    <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request)</code>
<div class="block">Method defines requested interactions to the Logger and Engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/gui/LiquidGUI.html#setEnable-boolean-">setEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Method sends a request to the individual GUI components to disable parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiquidGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiquidGUI</h4>
<pre>public&nbsp;LiquidGUI()</pre>
<div class="block">Constructor initializes the components of the GUI.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
                 <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request)</pre>
<div class="block">Method defines requested interactions to the Logger and Engine.
 <p>Current Send Interactions:
 <br> - REQUEST_LOAD_CONFIG_FILE - sends the Logger a request to load config file information
 <br> - REQUEST_LOAD_LOG_PARAM   - sends the Logger a request to load parameters from the log file
 <br> - REQUEST_INIT_WRITE_LOG   - sends the Logger a request to initialize writing a log file
 <br> - REQUEST_WRITE_LOG_PARAM  - sends the Logger the variables needed to write a log file
 <br>
 <br> - REQUEST_RUN_SIM   - sends the Engine the variables needed to begin simulation
 <br> - REQUEST_PAUSE_SIM - sends the Engine a request to pause the simulation
 <br> - REQUEST_STEP_SIM  - sends the Engine a request to step through the simulation by a frame
 <br> - REQUEST_END_SIM   - sends the Engine a request to end a simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquid/core/Interfaceable.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - determines which component to request an interaction with</dd>
<dd><code>request</code> - - determines what interaction to request</dd>
</dl>
</li>
</ul>
<a name="receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
                    <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request,
                    java.lang.String[]&nbsp;args)</pre>
<div class="block">Method defines requested interactions from the Logger and Engine.
 <p>Current Receive Interactions:
 <br> - SET_CONFIG    - receives information from Logger to set up liquid type information
 <br> - SET_LOG_PARAM - receives information from Logger to set up parameters
 <br>
 <br> - DISPLAY_SIM   - receives particle information from Engine to display
 <br> - PRINT_SIM     - receives information from Engine to print onto the console
 <br> - SIM_HAS_ENDED - receives information from Engine that simulation has finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../liquid/core/Interfaceable.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - determines which component is requesting an interaction</dd>
<dd><code>request</code> - - determines what interaction is requested</dd>
<dd><code>args</code> - - information required to complete requested interaction</dd>
</dl>
</li>
</ul>
<a name="setEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnable</h4>
<pre>public&nbsp;void&nbsp;setEnable(boolean&nbsp;enable)</pre>
<div class="block">Method sends a request to the individual GUI components to disable parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - - to enable/disable components</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Method resets GUI to initial conditions and parameters.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Represents a placeholder method for when necessary to dispose something.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiquidGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/gui/LiquidFrame.html" title="class in liquid.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquid/gui/LiquidGuiVariables.html" title="class in liquid.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/gui/LiquidGUI.html" target="_top">Frames</a></li>
<li><a href="LiquidGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
