<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:38 EST 2015 -->
<title>liquid.gui</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="liquid.gui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../liquid/logger/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;liquid.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/gui/ConsolePanel.html" title="class in liquid.gui">ConsolePanel</a></td>
<td class="colLast">
<div class="block">Class contains a text box area used to print textual information about the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/gui/EnviroAddiParamPanel.html" title="class in liquid.gui">EnviroAddiParamPanel</a></td>
<td class="colLast">
<div class="block">Class creates the additional parameters of the EnvironmentEditorPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/gui/EnviroFlowmetersAndBreakpointsPanel.html" title="class in liquid.gui">EnviroFlowmetersAndBreakpointsPanel</a></td>
<td class="colLast">
<div class="block">Class is a branch of the EnvironmentEditorPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/gui/EnvironmentEditorPanel.html" title="class in liquid.gui">EnvironmentEditorPanel</a></td>
<td class="colLast">
<div class="block">Class stores the details of the EnvironmentEditorPanel section of the ParameterPanel class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/gui/EnviroObstaclesAndDrainsPanel.html" title="class in liquid.gui">EnviroObstaclesAndDrainsPanel</a></td>
<td class="colLast">
<div class="block">Class is a branch of the EnvironmentEditorPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/gui/EnviroPanel.html" title="class in liquid.gui">EnviroPanel</a></td>
<td class="colLast">
<div class="block">Class is a branch of the EnvironmentEditorPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/gui/EnviroSourcesPanel.html" title="class in liquid.gui">EnviroSourcesPanel</a></td>
<td class="colLast">
<div class="block">Class is a branch of the EnvironmentEditorPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/gui/LiquidFrame.html" title="class in liquid.gui">LiquidFrame</a></td>
<td class="colLast">
<div class="block">Class creates the overall frame of the simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/gui/LiquidGUI.html" title="class in liquid.gui">LiquidGUI</a></td>
<td class="colLast">
<div class="block">LiquidGUI is the central class of the GUI, where all components of the GUI are initialized
 here and available for other components to access them when necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/gui/LiquidGuiVariables.html" title="class in liquid.gui">LiquidGuiVariables</a></td>
<td class="colLast">
<div class="block">Class will store all of the parameters associated with the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/gui/LiquidMenuBar.html" title="class in liquid.gui">LiquidMenuBar</a></td>
<td class="colLast">
<div class="block">Class creates the menu bar along the top of the simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></td>
<td class="colLast">
<div class="block">Sets up some of the parameters to be used during the simulation, all changeable by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../liquid/gui/SimulationPanel.html" title="class in liquid.gui">SimulationPanel</a></td>
<td class="colLast">
<div class="block">Class creates a panel to display the simulation itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../liquid/gui/VariousMessages.html" title="class in liquid.gui">VariousMessages</a></td>
<td class="colLast">
<div class="block">Class stores all of the JOptionPane messages for the other classes to use and display.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../liquid/logger/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
