<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:38 EST 2015 -->
<title>GlobalVar.Request</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalVar.Request";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalVar.Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/core/GlobalVar.ObsType.html" title="enum in liquid.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/core/GlobalVar.Request.html" target="_top">Frames</a></li>
<li><a href="GlobalVar.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">liquid.core</div>
<h2 title="Enum GlobalVar.Request" class="title">Enum GlobalVar.Request</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&gt;</li>
<li>
<ul class="inheritance">
<li>liquid.core.GlobalVar.Request</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../liquid/core/GlobalVar.html" title="class in liquid.core">GlobalVar</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">GlobalVar.Request</span>
extends java.lang.Enum&lt;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#APPEND_LOG_DATA">APPEND_LOG_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#DISPLAY_SIM">DISPLAY_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#END_SIM">END_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#INIT_WRITE_LOG">INIT_WRITE_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#LOAD_CONFIG_FILE">LOAD_CONFIG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#LOAD_LOG_PARAM">LOAD_LOG_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#PAUSE_SIM">PAUSE_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#PRINT_SIM">PRINT_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_APPEND_LOG_DATA">REQUEST_APPEND_LOG_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_DISPLAY_SIM">REQUEST_DISPLAY_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_END_SIM">REQUEST_END_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_INIT_WRITE_LOG">REQUEST_INIT_WRITE_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_LOAD_CONFIG_FILE">REQUEST_LOAD_CONFIG_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_LOAD_LOG_PARAM">REQUEST_LOAD_LOG_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_PAUSE_SIM">REQUEST_PAUSE_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_PRINT_SIM">REQUEST_PRINT_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_RUN_SIM">REQUEST_RUN_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_SET_CONFIG">REQUEST_SET_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_SET_LOG_PARAM">REQUEST_SET_LOG_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_SIM_HAS_ENDED">REQUEST_SIM_HAS_ENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_STEP_SIM">REQUEST_STEP_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_WRITE_LOG_DATA">REQUEST_WRITE_LOG_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#REQUEST_WRITE_LOG_PARAM">REQUEST_WRITE_LOG_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#RUN_SIM">RUN_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#SET_CONFIG">SET_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#SET_LOG_PARAM">SET_LOG_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#SIM_HAS_ENDED">SIM_HAS_ENDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#STEP_SIM">STEP_SIM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#WRITE_LOG_DATA">WRITE_LOG_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#WRITE_LOG_PARAM">WRITE_LOG_PARAM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../liquid/core/GlobalVar.Request.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REQUEST_LOAD_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LOAD_CONFIG_FILE</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_LOAD_CONFIG_FILE</pre>
</li>
</ul>
<a name="LOAD_CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_CONFIG_FILE</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> LOAD_CONFIG_FILE</pre>
</li>
</ul>
<a name="REQUEST_SET_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SET_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_SET_CONFIG</pre>
</li>
</ul>
<a name="SET_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> SET_CONFIG</pre>
</li>
</ul>
<a name="REQUEST_LOAD_LOG_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_LOAD_LOG_PARAM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_LOAD_LOG_PARAM</pre>
</li>
</ul>
<a name="LOAD_LOG_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_LOG_PARAM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> LOAD_LOG_PARAM</pre>
</li>
</ul>
<a name="REQUEST_SET_LOG_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SET_LOG_PARAM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_SET_LOG_PARAM</pre>
</li>
</ul>
<a name="SET_LOG_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LOG_PARAM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> SET_LOG_PARAM</pre>
</li>
</ul>
<a name="REQUEST_WRITE_LOG_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_WRITE_LOG_PARAM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_WRITE_LOG_PARAM</pre>
</li>
</ul>
<a name="WRITE_LOG_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_LOG_PARAM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> WRITE_LOG_PARAM</pre>
</li>
</ul>
<a name="REQUEST_INIT_WRITE_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_INIT_WRITE_LOG</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_INIT_WRITE_LOG</pre>
</li>
</ul>
<a name="INIT_WRITE_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_WRITE_LOG</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> INIT_WRITE_LOG</pre>
</li>
</ul>
<a name="REQUEST_APPEND_LOG_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_APPEND_LOG_DATA</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_APPEND_LOG_DATA</pre>
</li>
</ul>
<a name="APPEND_LOG_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_LOG_DATA</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> APPEND_LOG_DATA</pre>
</li>
</ul>
<a name="REQUEST_WRITE_LOG_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_WRITE_LOG_DATA</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_WRITE_LOG_DATA</pre>
</li>
</ul>
<a name="WRITE_LOG_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_LOG_DATA</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> WRITE_LOG_DATA</pre>
</li>
</ul>
<a name="REQUEST_RUN_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_RUN_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_RUN_SIM</pre>
</li>
</ul>
<a name="RUN_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> RUN_SIM</pre>
</li>
</ul>
<a name="REQUEST_PAUSE_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PAUSE_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_PAUSE_SIM</pre>
</li>
</ul>
<a name="PAUSE_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> PAUSE_SIM</pre>
</li>
</ul>
<a name="REQUEST_STEP_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_STEP_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_STEP_SIM</pre>
</li>
</ul>
<a name="STEP_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEP_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> STEP_SIM</pre>
</li>
</ul>
<a name="REQUEST_END_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_END_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_END_SIM</pre>
</li>
</ul>
<a name="END_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> END_SIM</pre>
</li>
</ul>
<a name="REQUEST_DISPLAY_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_DISPLAY_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_DISPLAY_SIM</pre>
</li>
</ul>
<a name="DISPLAY_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> DISPLAY_SIM</pre>
</li>
</ul>
<a name="REQUEST_PRINT_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_PRINT_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_PRINT_SIM</pre>
</li>
</ul>
<a name="PRINT_SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_SIM</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> PRINT_SIM</pre>
</li>
</ul>
<a name="REQUEST_SIM_HAS_ENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_SIM_HAS_ENDED</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> REQUEST_SIM_HAS_ENDED</pre>
</li>
</ul>
<a name="SIM_HAS_ENDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIM_HAS_ENDED</h4>
<pre>public static final&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> SIM_HAS_ENDED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GlobalVar.Request c : GlobalVar.Request.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalVar.Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../liquid/core/GlobalVar.ObsType.html" title="enum in liquid.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../liquid/core/Interfaceable.html" title="interface in liquid.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?liquid/core/GlobalVar.Request.html" target="_top">Frames</a></li>
<li><a href="GlobalVar.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
