<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:39 EST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../liquid/engine/FluidEnvironment.html#addBreakpoint-float-float-float-float-int-">addBreakpoint(float, float, float, float, int)</a></span> - Method in class liquid.engine.<a href="../liquid/engine/FluidEnvironment.html" title="class in liquid.engine">FluidEnvironment</a></dt>
<dd>
<div class="block">Method creates a breakpoint at the specified coordinates with the specified area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/FluidEnvironment.html#addDrain-org.jbox2d.collision.shapes.PolygonShape-">addDrain(PolygonShape)</a></span> - Method in class liquid.engine.<a href="../liquid/engine/FluidEnvironment.html" title="class in liquid.engine">FluidEnvironment</a></dt>
<dd>
<div class="block">Method adds a drain with the specified coordinates based on <code>shape</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/FluidEnvironment.html#addFlowmeter-float-float-int-">addFlowmeter(float, float, int)</a></span> - Method in class liquid.engine.<a href="../liquid/engine/FluidEnvironment.html" title="class in liquid.engine">FluidEnvironment</a></dt>
<dd>
<div class="block">Method creates a flow meter at the specified coordinates and identifying number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnvironmentEditorPanel.html#addObject-javax.swing.JComboBox-java.util.ArrayList-boolean-">addObject(JComboBox&lt;String&gt;, ArrayList&lt;Float&gt;, boolean)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnvironmentEditorPanel.html" title="class in liquid.gui">EnvironmentEditorPanel</a></dt>
<dd>
<div class="block">Method adds the object--obstacle, drain, source, flow meter, or breakpoint--when the Create button
 has been pressed or updates the object's parameters when the Update button has been pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/FluidEnvironment.html#addObstacle-org.jbox2d.collision.shapes.Shape-float-float-float-">addObstacle(Shape, float, float, float)</a></span> - Method in class liquid.engine.<a href="../liquid/engine/FluidEnvironment.html" title="class in liquid.engine">FluidEnvironment</a></dt>
<dd>
<div class="block">Method adds an obstacle of the specified shape at the specified coordinates and rotated <code>r</code> degrees</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/FluidEnvironment.html#addParticle-float-float-float-float-">addParticle(float, float, float, float)</a></span> - Method in class liquid.engine.<a href="../liquid/engine/FluidEnvironment.html" title="class in liquid.engine">FluidEnvironment</a></dt>
<dd>
<div class="block">Method adds a new particle to the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/FluidEnvironment.html#addSource-float-float-float-float-float-">addSource(float, float, float, float, float)</a></span> - Method in class liquid.engine.<a href="../liquid/engine/FluidEnvironment.html" title="class in liquid.engine">FluidEnvironment</a></dt>
<dd>
<div class="block">Method creates a particle source at the specified coordinates, and with the specified velocities and flow speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/Breakpoint.html#almostEqual-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">almostEqual(Vec2, Vec2, Vec2)</a></span> - Static method in class liquid.engine.<a href="../liquid/engine/Breakpoint.html" title="class in liquid.engine">Breakpoint</a></dt>
<dd>
<div class="block">Method determines if two Vec2 objects are within the bounds of one another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/Flowmeter.html#almostEqual-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-org.jbox2d.common.Vec2-">almostEqual(Vec2, Vec2, Vec2)</a></span> - Static method in class liquid.engine.<a href="../liquid/engine/Flowmeter.html" title="class in liquid.engine">Flowmeter</a></dt>
<dd>
<div class="block">Method determines if two Vec2 objects are within the bounds of one another.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
