<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:39 EST 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnviroFlowmetersAndBreakpointsPanel.html#lenWidParam-boolean-boolean-float-">lenWidParam(boolean, boolean, float)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnviroFlowmetersAndBreakpointsPanel.html" title="class in liquid.gui">EnviroFlowmetersAndBreakpointsPanel</a></dt>
<dd>
<div class="block">Method adjusts the breakpoint's Length/Width to be within the environment's size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnviroObstaclesAndDrainsPanel.html#lenWidParam-boolean-boolean-float-">lenWidParam(boolean, boolean, float)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnviroObstaclesAndDrainsPanel.html" title="class in liquid.gui">EnviroObstaclesAndDrainsPanel</a></dt>
<dd>
<div class="block">Method adjusts the obstacle/drain's Length/Width to be within the environment's size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/ParameterPanel.html#liqsParam--">liqsParam()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></dt>
<dd>
<div class="block">Method adjusts the liquid drop-down, which then adjusts the temperature/viscosity drop-down accordingly.</div>
</dd>
<dt><a href="../liquid/core/package-summary.html">liquid.core</a> - package liquid.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../liquid/engine/package-summary.html">liquid.engine</a> - package liquid.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../liquid/gui/package-summary.html">liquid.gui</a> - package liquid.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../liquid/logger/package-summary.html">liquid.logger</a> - package liquid.logger</dt>
<dd>&nbsp;</dd>
<dt><a href="../liquid/core/LiquidApplication.html" title="class in liquid.core"><span class="typeNameLink">LiquidApplication</span></a> - Class in <a href="../liquid/core/package-summary.html">liquid.core</a></dt>
<dd>
<div class="block">The Liquid Application class initializes the Fluid Engine, GUI, and
 Logger components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/core/LiquidApplication.html#LiquidApplication--">LiquidApplication()</a></span> - Constructor for class liquid.core.<a href="../liquid/core/LiquidApplication.html" title="class in liquid.core">LiquidApplication</a></dt>
<dd>
<div class="block">Constructor initializes the application components.</div>
</dd>
<dt><a href="../liquid/engine/LiquidEngine.html" title="class in liquid.engine"><span class="typeNameLink">LiquidEngine</span></a> - Class in <a href="../liquid/engine/package-summary.html">liquid.engine</a></dt>
<dd>
<div class="block">LiquidEngine is the central class of the Engine, where all components have been derived from the jBox2D software.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/LiquidEngine.html#LiquidEngine--">LiquidEngine()</a></span> - Constructor for class liquid.engine.<a href="../liquid/engine/LiquidEngine.html" title="class in liquid.engine">LiquidEngine</a></dt>
<dd>
<div class="block">Constructor creates a new instance of the Engine.</div>
</dd>
<dt><a href="../liquid/logger/LiquidFileLoader.html" title="class in liquid.logger"><span class="typeNameLink">LiquidFileLoader</span></a> - Class in <a href="../liquid/logger/package-summary.html">liquid.logger</a></dt>
<dd>
<div class="block">Class is used to load the config file information for the current program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/logger/LiquidFileLoader.html#LiquidFileLoader--">LiquidFileLoader()</a></span> - Constructor for class liquid.logger.<a href="../liquid/logger/LiquidFileLoader.html" title="class in liquid.logger">LiquidFileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../liquid/logger/LiquidFileWriter.html" title="class in liquid.logger"><span class="typeNameLink">LiquidFileWriter</span></a> - Class in <a href="../liquid/logger/package-summary.html">liquid.logger</a></dt>
<dd>
<div class="block">Class is used to write the log files of a simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/logger/LiquidFileWriter.html#LiquidFileWriter--">LiquidFileWriter()</a></span> - Constructor for class liquid.logger.<a href="../liquid/logger/LiquidFileWriter.html" title="class in liquid.logger">LiquidFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../liquid/gui/LiquidFrame.html" title="class in liquid.gui"><span class="typeNameLink">LiquidFrame</span></a> - Class in <a href="../liquid/gui/package-summary.html">liquid.gui</a></dt>
<dd>
<div class="block">Class creates the overall frame of the simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidFrame.html#LiquidFrame--">LiquidFrame()</a></span> - Constructor for class liquid.gui.<a href="../liquid/gui/LiquidFrame.html" title="class in liquid.gui">LiquidFrame</a></dt>
<dd>
<div class="block">Constructor sets the parameters of the frame, such as the size.</div>
</dd>
<dt><a href="../liquid/gui/LiquidGUI.html" title="class in liquid.gui"><span class="typeNameLink">LiquidGUI</span></a> - Class in <a href="../liquid/gui/package-summary.html">liquid.gui</a></dt>
<dd>
<div class="block">LiquidGUI is the central class of the GUI, where all components of the GUI are initialized
 here and available for other components to access them when necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGUI.html#LiquidGUI--">LiquidGUI()</a></span> - Constructor for class liquid.gui.<a href="../liquid/gui/LiquidGUI.html" title="class in liquid.gui">LiquidGUI</a></dt>
<dd>
<div class="block">Constructor initializes the components of the GUI.</div>
</dd>
<dt><a href="../liquid/gui/LiquidGuiVariables.html" title="class in liquid.gui"><span class="typeNameLink">LiquidGuiVariables</span></a> - Class in <a href="../liquid/gui/package-summary.html">liquid.gui</a></dt>
<dd>
<div class="block">Class will store all of the parameters associated with the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGuiVariables.html#LiquidGuiVariables--">LiquidGuiVariables()</a></span> - Constructor for class liquid.gui.<a href="../liquid/gui/LiquidGuiVariables.html" title="class in liquid.gui">LiquidGuiVariables</a></dt>
<dd>
<div class="block">Constructor initializes some initial values of the parameters declared.</div>
</dd>
<dt><a href="../liquid/logger/LiquidLogger.html" title="class in liquid.logger"><span class="typeNameLink">LiquidLogger</span></a> - Class in <a href="../liquid/logger/package-summary.html">liquid.logger</a></dt>
<dd>
<div class="block">LiquidLogger is the main class of the Logger component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/logger/LiquidLogger.html#LiquidLogger--">LiquidLogger()</a></span> - Constructor for class liquid.logger.<a href="../liquid/logger/LiquidLogger.html" title="class in liquid.logger">LiquidLogger</a></dt>
<dd>
<div class="block">Constructor initializes the Logger component of the simulation.</div>
</dd>
<dt><a href="../liquid/gui/LiquidMenuBar.html" title="class in liquid.gui"><span class="typeNameLink">LiquidMenuBar</span></a> - Class in <a href="../liquid/gui/package-summary.html">liquid.gui</a></dt>
<dd>
<div class="block">Class creates the menu bar along the top of the simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidMenuBar.html#LiquidMenuBar--">LiquidMenuBar()</a></span> - Constructor for class liquid.gui.<a href="../liquid/gui/LiquidMenuBar.html" title="class in liquid.gui">LiquidMenuBar</a></dt>
<dd>
<div class="block">Constructor for the menu bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/logger/LiquidFileLoader.html#loadConfigFile-java.lang.String-">loadConfigFile(String)</a></span> - Method in class liquid.logger.<a href="../liquid/logger/LiquidFileLoader.html" title="class in liquid.logger">LiquidFileLoader</a></dt>
<dd>
<div class="block">Method attempts to read the specified config file, then stores all of
 the information onto an ArrayList and sent out as a String[] to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/logger/LiquidFileLoader.html#loadLogParam-java.lang.String-">loadLogParam(String)</a></span> - Method in class liquid.logger.<a href="../liquid/logger/LiquidFileLoader.html" title="class in liquid.logger">LiquidFileLoader</a></dt>
<dd>
<div class="block">Method attempts to read the specified log file, then stores all of
 the information onto an ArrayList and sent out as a String[] to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/ParameterPanel.html#logUpdate--">logUpdate()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></dt>
<dd>
<div class="block">The parameters in the parameter panel will get their values updated based on the information from the log file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
