<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:39 EST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../liquid/core/LiquidApplication.html#getEngine--">getEngine()</a></span> - Static method in class liquid.core.<a href="../liquid/core/LiquidApplication.html" title="class in liquid.core">LiquidApplication</a></dt>
<dd>
<div class="block">Getter allows access to the Engine parts of the simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/core/LiquidApplication.html#getGUI--">getGUI()</a></span> - Static method in class liquid.core.<a href="../liquid/core/LiquidApplication.html" title="class in liquid.core">LiquidApplication</a></dt>
<dd>
<div class="block">Getter allows access to the GUI parts of the simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/core/LiquidApplication.html#getLogger--">getLogger()</a></span> - Static method in class liquid.core.<a href="../liquid/core/LiquidApplication.html" title="class in liquid.core">LiquidApplication</a></dt>
<dd>
<div class="block">Getter allows access to the Logger parts of the simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/FluidEnvironment.html#getParticleData--">getParticleData()</a></span> - Method in class liquid.engine.<a href="../liquid/engine/FluidEnvironment.html" title="class in liquid.engine">FluidEnvironment</a></dt>
<dd>
<div class="block">Method gets the position/length of the velocity vector for each particle.</div>
</dd>
<dt><a href="../liquid/core/GlobalVar.html" title="class in liquid.core"><span class="typeNameLink">GlobalVar</span></a> - Class in <a href="../liquid/core/package-summary.html">liquid.core</a></dt>
<dd>
<div class="block">Class is a placeholder for all of the global variables of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/core/GlobalVar.html#GlobalVar--">GlobalVar()</a></span> - Constructor for class liquid.core.<a href="../liquid/core/GlobalVar.html" title="class in liquid.core">GlobalVar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../liquid/core/GlobalVar.EnviroOptions.html" title="enum in liquid.core"><span class="typeNameLink">GlobalVar.EnviroOptions</span></a> - Enum in <a href="../liquid/core/package-summary.html">liquid.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../liquid/core/GlobalVar.ObsType.html" title="enum in liquid.core"><span class="typeNameLink">GlobalVar.ObsType</span></a> - Enum in <a href="../liquid/core/package-summary.html">liquid.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../liquid/core/GlobalVar.Request.html" title="enum in liquid.core"><span class="typeNameLink">GlobalVar.Request</span></a> - Enum in <a href="../liquid/core/package-summary.html">liquid.core</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
