<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:39 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGuiVariables.html#saveState--">saveState()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/LiquidGuiVariables.html" title="class in liquid.gui">LiquidGuiVariables</a></dt>
<dd>
<div class="block">Checks whether there are unsaved parameter changes to the current simulation or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/core/Interfaceable.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send(Interfaceable, GlobalVar.Request)</a></span> - Method in interface liquid.core.<a href="../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a></dt>
<dd>
<div class="block">Method will be defined/overridden in the implemented class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/LiquidEngine.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send(Interfaceable, GlobalVar.Request)</a></span> - Method in class liquid.engine.<a href="../liquid/engine/LiquidEngine.html" title="class in liquid.engine">LiquidEngine</a></dt>
<dd>
<div class="block">Method defines requested interactions to the GUI and Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGUI.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send(Interfaceable, GlobalVar.Request)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/LiquidGUI.html" title="class in liquid.gui">LiquidGUI</a></dt>
<dd>
<div class="block">Method defines requested interactions to the Logger and Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/logger/LiquidLogger.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send(Interfaceable, GlobalVar.Request)</a></span> - Method in class liquid.logger.<a href="../liquid/logger/LiquidLogger.html" title="class in liquid.logger">LiquidLogger</a></dt>
<dd>
<div class="block">Method defines requested interactions to the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGUI.html#setEnable-boolean-">setEnable(boolean)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/LiquidGUI.html" title="class in liquid.gui">LiquidGUI</a></dt>
<dd>
<div class="block">Method sends a request to the individual GUI components to disable parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnviroAddiParamPanel.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnviroAddiParamPanel.html" title="class in liquid.gui">EnviroAddiParamPanel</a></dt>
<dd>
<div class="block">Method to enable/disable the additional parameter buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnvironmentEditorPanel.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnvironmentEditorPanel.html" title="class in liquid.gui">EnvironmentEditorPanel</a></dt>
<dd>
<div class="block">Method enables/disables the components of the EnvironmentEditorPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidMenuBar.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/LiquidMenuBar.html" title="class in liquid.gui">LiquidMenuBar</a></dt>
<dd>
<div class="block">Method enables/disables the appropriate main menu tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/ParameterPanel.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></dt>
<dd>
<div class="block">Method will enable/disable the parameters defined in the parameter panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/ParameterPanel.html#setLiquidType--">setLiquidType()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></dt>
<dd>
<div class="block">Method gathers information based on the liquid type selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/ParameterPanel.html#setParamToRun--">setParamToRun()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></dt>
<dd>
<div class="block">Method sets the parameters to the selected values after the Run button has been pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnvironmentEditorPanel.html#setSelectedObject--">setSelectedObject()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnvironmentEditorPanel.html" title="class in liquid.gui">EnvironmentEditorPanel</a></dt>
<dd>
<div class="block">Method sets the panel according to the previously-selected object type when a log file has been loaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/ParameterPanel.html#setUndoParam--">setUndoParam()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></dt>
<dd>
<div class="block">Method sets the parameters after the user has pressed the Undo button.</div>
</dd>
<dt><a href="../liquid/gui/SimulationPanel.html" title="class in liquid.gui"><span class="typeNameLink">SimulationPanel</span></a> - Class in <a href="../liquid/gui/package-summary.html">liquid.gui</a></dt>
<dd>
<div class="block">Class creates a panel to display the simulation itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/SimulationPanel.html#SimulationPanel--">SimulationPanel()</a></span> - Constructor for class liquid.gui.<a href="../liquid/gui/SimulationPanel.html" title="class in liquid.gui">SimulationPanel</a></dt>
<dd>
<div class="block">Constructor for the SimulationPanel.</div>
</dd>
<dt><a href="../liquid/engine/Source.html" title="class in liquid.engine"><span class="typeNameLink">Source</span></a> - Class in <a href="../liquid/engine/package-summary.html">liquid.engine</a></dt>
<dd>
<div class="block">Class creates a source object, which is designed to represent a source of water,
 like either a faucet or a hose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/Source.html#Source-liquid.engine.FluidEnvironment-float-float-float-float-float-">Source(FluidEnvironment, float, float, float, float, float)</a></span> - Constructor for class liquid.engine.<a href="../liquid/engine/Source.html" title="class in liquid.engine">Source</a></dt>
<dd>
<div class="block">Method creates a new particle source in the specified environment, at the
 specified coordinates, and with the specified velocity and flow speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnviroSourcesPanel.html#sourcesParam--">sourcesParam()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnviroSourcesPanel.html" title="class in liquid.gui">EnviroSourcesPanel</a></dt>
<dd>
<div class="block">Method adjusts the source's settings to be within the limit of the environment's size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/ParameterPanel.html#stepButton--">stepButton()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></dt>
<dd>
<div class="block">Method creates the Step button, which will proceed through the simulation one frame at a time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
