<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:39 EST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGuiVariables.html#readArray-java.lang.String:A-">readArray(String[])</a></span> - Method in class liquid.gui.<a href="../liquid/gui/LiquidGuiVariables.html" title="class in liquid.gui">LiquidGuiVariables</a></dt>
<dd>
<div class="block">Obtains an array list of necessary parameters from the Logger to be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/core/Interfaceable.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive(Interfaceable, GlobalVar.Request, String[])</a></span> - Method in interface liquid.core.<a href="../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a></dt>
<dd>
<div class="block">Method will be defined/overridden in the implemented class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/LiquidEngine.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive(Interfaceable, GlobalVar.Request, String[])</a></span> - Method in class liquid.engine.<a href="../liquid/engine/LiquidEngine.html" title="class in liquid.engine">LiquidEngine</a></dt>
<dd>
<div class="block">Method defines requested interactions from the GUI and Logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGUI.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive(Interfaceable, GlobalVar.Request, String[])</a></span> - Method in class liquid.gui.<a href="../liquid/gui/LiquidGUI.html" title="class in liquid.gui">LiquidGUI</a></dt>
<dd>
<div class="block">Method defines requested interactions from the Logger and Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/logger/LiquidLogger.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive(Interfaceable, GlobalVar.Request, String[])</a></span> - Method in class liquid.logger.<a href="../liquid/logger/LiquidLogger.html" title="class in liquid.logger">LiquidLogger</a></dt>
<dd>
<div class="block">Method defines requested interactions from the GUI and Engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGuiVariables.html#redo--">redo()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/LiquidGuiVariables.html" title="class in liquid.gui">LiquidGuiVariables</a></dt>
<dd>
<div class="block">Re-does the latest change made by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/SimulationPanel.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class liquid.gui.<a href="../liquid/gui/SimulationPanel.html" title="class in liquid.gui">SimulationPanel</a></dt>
<dd>
<div class="block">Method creates all components in the simulation panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/ParticleQuery.html#reportFixture-org.jbox2d.dynamics.Fixture-">reportFixture(Fixture)</a></span> - Method in class liquid.engine.<a href="../liquid/engine/ParticleQuery.html" title="class in liquid.engine">ParticleQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/ParticleQuery.html#reportParticle-int-">reportParticle(int)</a></span> - Method in class liquid.engine.<a href="../liquid/engine/ParticleQuery.html" title="class in liquid.engine">ParticleQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnvironmentEditorPanel.html#reset--">reset()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnvironmentEditorPanel.html" title="class in liquid.gui">EnvironmentEditorPanel</a></dt>
<dd>
<div class="block">Resets all parts of the EnvironmentEditorPanel to its default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGUI.html#reset--">reset()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/LiquidGUI.html" title="class in liquid.gui">LiquidGUI</a></dt>
<dd>
<div class="block">Method resets GUI to initial conditions and parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/LiquidGuiVariables.html#reset--">reset()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/LiquidGuiVariables.html" title="class in liquid.gui">LiquidGuiVariables</a></dt>
<dd>
<div class="block">Resets the program to its default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/ParameterPanel.html#reset--">reset()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></dt>
<dd>
<div class="block">The simulation will revert the parameters back to the original default settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnviroPanel.html#resetEnviro--">resetEnviro()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnviroPanel.html" title="class in liquid.gui">EnviroPanel</a></dt>
<dd>
<div class="block">Method resets the parameters of the Environment section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnviroObstaclesAndDrainsPanel.html#resetObstacles--">resetObstacles()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnviroObstaclesAndDrainsPanel.html" title="class in liquid.gui">EnviroObstaclesAndDrainsPanel</a></dt>
<dd>
<div class="block">Method resets the parameters of the Obstacles and Drains section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnviroFlowmetersAndBreakpointsPanel.html#resetSensors--">resetSensors()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnviroFlowmetersAndBreakpointsPanel.html" title="class in liquid.gui">EnviroFlowmetersAndBreakpointsPanel</a></dt>
<dd>
<div class="block">Method resets the parameters of the Flowmeters and Breakpoints section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/EnviroSourcesPanel.html#resetSources--">resetSources()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/EnviroSourcesPanel.html" title="class in liquid.gui">EnviroSourcesPanel</a></dt>
<dd>
<div class="block">Method resets the parameters of the Sources section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/engine/LiquidEngine.html#run--">run()</a></span> - Method in class liquid.engine.<a href="../liquid/engine/LiquidEngine.html" title="class in liquid.engine">LiquidEngine</a></dt>
<dd>
<div class="block">Method runs the simulation, the time period dependent on the specified runtime in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liquid/gui/ParameterPanel.html#runButton--">runButton()</a></span> - Method in class liquid.gui.<a href="../liquid/gui/ParameterPanel.html" title="class in liquid.gui">ParameterPanel</a></dt>
<dd>
<div class="block">Method creates the Run button of the ParameterPanel class, which will begin a
 simulation when all of the conditions have been met, such as a correct log file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
