<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:39 EST 2015 -->
<title>Uses of Class liquid.core.GlobalVar.Request</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liquid.core.GlobalVar.Request";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquid/core/class-use/GlobalVar.Request.html" target="_top">Frames</a></li>
<li><a href="GlobalVar.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liquid.core.GlobalVar.Request" class="title">Uses of Class<br>liquid.core.GlobalVar.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liquid.core">liquid.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquid.engine">liquid.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#liquid.gui">liquid.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liquid.logger">liquid.logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liquid.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> in <a href="../../../liquid/core/package-summary.html">liquid.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquid/core/package-summary.html">liquid.core</a> that return <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">GlobalVar.Request.</span><code><span class="memberNameLink"><a href="../../../liquid/core/GlobalVar.Request.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalVar.Request.</span><code><span class="memberNameLink"><a href="../../../liquid/core/GlobalVar.Request.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquid/core/package-summary.html">liquid.core</a> with parameters of type <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interfaceable.</span><code><span class="memberNameLink"><a href="../../../liquid/core/Interfaceable.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive</a></span>(<a href="../../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
       <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;route,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Method will be defined/overridden in the implemented class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Interfaceable.</span><code><span class="memberNameLink"><a href="../../../liquid/core/Interfaceable.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send</a></span>(<a href="../../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
    <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;route)</code>
<div class="block">Method will be defined/overridden in the implemented class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquid.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> in <a href="../../../liquid/engine/package-summary.html">liquid.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquid/engine/package-summary.html">liquid.engine</a> with parameters of type <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LiquidEngine.</span><code><span class="memberNameLink"><a href="../../../liquid/engine/LiquidEngine.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive</a></span>(<a href="../../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
       <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Method defines requested interactions from the GUI and Logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LiquidEngine.</span><code><span class="memberNameLink"><a href="../../../liquid/engine/LiquidEngine.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send</a></span>(<a href="../../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
    <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request)</code>
<div class="block">Method defines requested interactions to the GUI and Logger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquid.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> in <a href="../../../liquid/gui/package-summary.html">liquid.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquid/gui/package-summary.html">liquid.gui</a> with parameters of type <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LiquidGUI.</span><code><span class="memberNameLink"><a href="../../../liquid/gui/LiquidGUI.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive</a></span>(<a href="../../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
       <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Method defines requested interactions from the Logger and Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LiquidGUI.</span><code><span class="memberNameLink"><a href="../../../liquid/gui/LiquidGUI.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send</a></span>(<a href="../../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
    <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request)</code>
<div class="block">Method defines requested interactions to the Logger and Engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liquid.logger">
<!--   -->
</a>
<h3>Uses of <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a> in <a href="../../../liquid/logger/package-summary.html">liquid.logger</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../liquid/logger/package-summary.html">liquid.logger</a> with parameters of type <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LiquidLogger.</span><code><span class="memberNameLink"><a href="../../../liquid/logger/LiquidLogger.html#receive-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-java.lang.String:A-">receive</a></span>(<a href="../../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
       <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request,
       java.lang.String[]&nbsp;args)</code>
<div class="block">Method defines requested interactions from the GUI and Engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LiquidLogger.</span><code><span class="memberNameLink"><a href="../../../liquid/logger/LiquidLogger.html#send-liquid.core.Interfaceable-liquid.core.GlobalVar.Request-">send</a></span>(<a href="../../../liquid/core/Interfaceable.html" title="interface in liquid.core">Interfaceable</a>&nbsp;i,
    <a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">GlobalVar.Request</a>&nbsp;request)</code>
<div class="block">Method defines requested interactions to the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liquid/core/GlobalVar.Request.html" title="enum in liquid.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liquid/core/class-use/GlobalVar.Request.html" target="_top">Frames</a></li>
<li><a href="GlobalVar.Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
