<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Dec 15 16:26:39 EST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;liquid.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="liquid.gui.ConsolePanel">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/ConsolePanel.html" title="class in liquid.gui">liquid.gui.ConsolePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>console</h4>
<pre>javax.swing.JTextArea console</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquid.gui.EnviroAddiParamPanel">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/EnviroAddiParamPanel.html" title="class in liquid.gui">liquid.gui.EnviroAddiParamPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectPrev</h4>
<pre>javax.swing.JButton selectPrev</pre>
</li>
<li class="blockList">
<h4>selectNext</h4>
<pre>javax.swing.JButton selectNext</pre>
</li>
<li class="blockList">
<h4>selectUpdate</h4>
<pre>javax.swing.JButton selectUpdate</pre>
</li>
<li class="blockListLast">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquid.gui.EnviroFlowmetersAndBreakpointsPanel">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/EnviroFlowmetersAndBreakpointsPanel.html" title="class in liquid.gui">liquid.gui.EnviroFlowmetersAndBreakpointsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origLength</h4>
<pre>float origLength</pre>
</li>
<li class="blockList">
<h4>origWidth</h4>
<pre>float origWidth</pre>
</li>
<li class="blockList">
<h4>actualChange</h4>
<pre>boolean actualChange</pre>
</li>
<li class="blockList">
<h4>sensorType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sensorType</pre>
</li>
<li class="blockList">
<h4>sensorX</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sensorX</pre>
</li>
<li class="blockList">
<h4>sensorY</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sensorY</pre>
</li>
<li class="blockList">
<h4>sensorL</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sensorL</pre>
</li>
<li class="blockList">
<h4>sensorW</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sensorW</pre>
</li>
<li class="blockList">
<h4>params</h4>
<pre>java.util.ArrayList&lt;E&gt; params</pre>
</li>
<li class="blockListLast">
<h4>create</h4>
<pre>javax.swing.JButton create</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquid.gui.EnvironmentEditorPanel">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/EnvironmentEditorPanel.html" title="class in liquid.gui">liquid.gui.EnvironmentEditorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>javax.swing.JComboBox&lt;E&gt; select</pre>
</li>
<li class="blockList">
<h4>enviro</h4>
<pre><a href="liquid/gui/EnviroPanel.html" title="class in liquid.gui">EnviroPanel</a> enviro</pre>
</li>
<li class="blockList">
<h4>obstacles</h4>
<pre><a href="liquid/gui/EnviroObstaclesAndDrainsPanel.html" title="class in liquid.gui">EnviroObstaclesAndDrainsPanel</a> obstacles</pre>
</li>
<li class="blockList">
<h4>sources</h4>
<pre><a href="liquid/gui/EnviroSourcesPanel.html" title="class in liquid.gui">EnviroSourcesPanel</a> sources</pre>
</li>
<li class="blockList">
<h4>sensors</h4>
<pre><a href="liquid/gui/EnviroFlowmetersAndBreakpointsPanel.html" title="class in liquid.gui">EnviroFlowmetersAndBreakpointsPanel</a> sensors</pre>
</li>
<li class="blockListLast">
<h4>addiParam</h4>
<pre><a href="liquid/gui/EnviroAddiParamPanel.html" title="class in liquid.gui">EnviroAddiParamPanel</a> addiParam</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquid.gui.EnviroObstaclesAndDrainsPanel">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/EnviroObstaclesAndDrainsPanel.html" title="class in liquid.gui">liquid.gui.EnviroObstaclesAndDrainsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origLength</h4>
<pre>float origLength</pre>
</li>
<li class="blockList">
<h4>origWidth</h4>
<pre>float origWidth</pre>
</li>
<li class="blockList">
<h4>actualChange</h4>
<pre>boolean actualChange</pre>
</li>
<li class="blockList">
<h4>obstacleType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; obstacleType</pre>
</li>
<li class="blockList">
<h4>obstacleRotation</h4>
<pre>javax.swing.JComboBox&lt;E&gt; obstacleRotation</pre>
</li>
<li class="blockList">
<h4>obstacleX</h4>
<pre>javax.swing.JComboBox&lt;E&gt; obstacleX</pre>
</li>
<li class="blockList">
<h4>obstacleY</h4>
<pre>javax.swing.JComboBox&lt;E&gt; obstacleY</pre>
</li>
<li class="blockList">
<h4>obstacleL</h4>
<pre>javax.swing.JComboBox&lt;E&gt; obstacleL</pre>
</li>
<li class="blockList">
<h4>obstacleW</h4>
<pre>javax.swing.JComboBox&lt;E&gt; obstacleW</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.util.ArrayList&lt;E&gt; params</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquid.gui.EnviroPanel">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/EnviroPanel.html" title="class in liquid.gui">liquid.gui.EnviroPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>enviroLen</h4>
<pre>javax.swing.JComboBox&lt;E&gt; enviroLen</pre>
</li>
<li class="blockListLast">
<h4>enviroWid</h4>
<pre>javax.swing.JComboBox&lt;E&gt; enviroWid</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquid.gui.EnviroSourcesPanel">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/EnviroSourcesPanel.html" title="class in liquid.gui">liquid.gui.EnviroSourcesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourceType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sourceType</pre>
</li>
<li class="blockList">
<h4>sourceSpeed</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sourceSpeed</pre>
</li>
<li class="blockList">
<h4>sourceX</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sourceX</pre>
</li>
<li class="blockList">
<h4>sourceY</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sourceY</pre>
</li>
<li class="blockList">
<h4>sourceXComp</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sourceXComp</pre>
</li>
<li class="blockList">
<h4>sourceYComp</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sourceYComp</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre>java.util.ArrayList&lt;E&gt; params</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquid.gui.LiquidFrame">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/LiquidFrame.html" title="class in liquid.gui">liquid.gui.LiquidFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="liquid.gui.LiquidMenuBar">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/LiquidMenuBar.html" title="class in liquid.gui">liquid.gui.LiquidMenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>New</h4>
<pre>javax.swing.JMenuItem New</pre>
</li>
<li class="blockList">
<h4>Load</h4>
<pre>javax.swing.JMenuItem Load</pre>
</li>
<li class="blockList">
<h4>Exit</h4>
<pre>javax.swing.JMenuItem Exit</pre>
</li>
<li class="blockList">
<h4>Undo</h4>
<pre>javax.swing.JMenuItem Undo</pre>
</li>
<li class="blockList">
<h4>Redo</h4>
<pre>javax.swing.JMenuItem Redo</pre>
</li>
<li class="blockList">
<h4>About</h4>
<pre>javax.swing.JMenuItem About</pre>
</li>
<li class="blockListLast">
<h4>log_filename</h4>
<pre>java.lang.String log_filename</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquid.gui.ParameterPanel">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/ParameterPanel.html" title="class in liquid.gui">liquid.gui.ParameterPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>liquidInfo</h4>
<pre>java.util.ArrayList&lt;E&gt; liquidInfo</pre>
</li>
<li class="blockList">
<h4>tempMin</h4>
<pre>float tempMin</pre>
</li>
<li class="blockList">
<h4>origTemp</h4>
<pre>float origTemp</pre>
</li>
<li class="blockList">
<h4>actualChange</h4>
<pre>boolean actualChange</pre>
</li>
<li class="blockList">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="blockList">
<h4>liqs</h4>
<pre>javax.swing.JComboBox&lt;E&gt; liqs</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>javax.swing.JComboBox&lt;E&gt; time</pre>
</li>
<li class="blockList">
<h4>tempVisc</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tempVisc</pre>
</li>
<li class="blockList">
<h4>replay</h4>
<pre>javax.swing.JCheckBox replay</pre>
</li>
<li class="blockList">
<h4>run</h4>
<pre>javax.swing.JButton run</pre>
</li>
<li class="blockList">
<h4>pause</h4>
<pre>javax.swing.JButton pause</pre>
</li>
<li class="blockList">
<h4>step</h4>
<pre>javax.swing.JButton step</pre>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre>javax.swing.JButton end</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="liquid.gui.SimulationPanel">
<!--   -->
</a>
<h3>Class <a href="liquid/gui/SimulationPanel.html" title="class in liquid.gui">liquid.gui.SimulationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>float x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>float y</pre>
</li>
<li class="blockList">
<h4>xLabel</h4>
<pre>javax.swing.JLabel xLabel</pre>
</li>
<li class="blockList">
<h4>yLabel</h4>
<pre>javax.swing.JLabel yLabel</pre>
</li>
<li class="blockListLast">
<h4>environment</h4>
<pre>java.awt.geom.Rectangle2D.Float environment</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
